insert into petfinder.animals
	(id,
	`status`, 	
        created_by,
	created_by_client_id,
	created_by_user_id,
	created_at,
	updated_at,
	updated_by,
	updated_by_client_id,
        updated_by_user_id,
        arrival_date,
	adoption_date,
	birth_date,
	description,
	extended_description,
	internal_notes,
	special_needs_notes, 
	marked_for_deletion,
	mixed_breed,
	unknown_breed, 
	`name`, 
	organization_animal_identifier,
	animal_age_id,
	animal_type_id,
	organization_contact_id, 
	organization_location_id, 
	animal_primary_breed_id, 
	animal_primary_color_id, 
	primary_photo_id, 
	animal_secondary_breed_id, 
	animal_secondary_color_id, 
	animal_tertiary_color_id, 
	animal_sex_id, 
	animal_size_id, 
	animal_species_id, 
	animal_adoption_status_id, 
	animal_coat_length_id, 
	animal_arrival_option_id,
	adopter_adoption_inquiry_id, 
	organization_id,
	adoption_status_change_date,
	published_date, 
	transferred_date,
	transferred_from_shelterid, 
	transferred_from_organization_id,
	tags, 
	adoption_fee,
	adoption_fee_waived,
	display_adoption_fee,
	import_updates_enabled,
	import_deletes_enabled,
	good_with_children,
	good_with_dogs,
	good_with_cats,
	good_with_other_animals,
	other_animals
	)
values	
	(48533968,
	'deleted',
        'ON196',
        '2926h820542V04wf51L7N141331w156E2713g5v3L62cedZ4sD',
        '3083909',
        '2005-07-29',
        '2016-03-25',
	'ON196',
        '2926h820542V04wf51L7N141331w156E2713g5v3L62cedZ4sD',
        '3083909',
        '2005-07-29',
	'2006-01-02',
	'2006-09-06',
        'This record is another test.',
	'This is a sample ext description',
	'This is a wonderful pet',
        'Pet requires special needs',
        0,
        1,
        0,
        'Tyson',
        15140288,
	3,
        2,
        143203,
        48314,
        344,
        74,
        61721198,
        123,
        71,
        74,
        1,
        2,
        11,
        2,
        1,
        1,
        1,
        36097,
        '2010-04-29  15:03:00',
        '2005-07-29  00:00:00',
        '2011-10-11  15:18:33',
        'BC131',
	26563,
	'Will make someone a great pet',
	100,       
	0,
	0,	
	1,
	1,
	0,
	1,
	1,	
	1,
	'turtles'
  )