insert into petfinder.animals
	(	id,
		`status`, 	
        created_by,
		created_by_client_id,
		created_by_user_id,
		created_at,
		updated_at,
		updated_by,
		updated_by_client_id,
        updated_by_user_id,
        arrival_date,
		adoption_date,
		birth_date,
		description,
		extended_description,
		internal_notes,
		special_needs_notes, 
		marked_for_deletion,
		mixed_breed,
		unknown_breed, 
		`name`, 
		organization_animal_identifier,
		animal_age_id,
		animal_type_id,
		organization_contact_id, 
		organization_location_id, 
		animal_primary_breed_id, 
		animal_primary_color_id, 
		primary_photo_id, 
		animal_secondary_breed_id, 
		animal_secondary_color_id, 
		animal_tertiary_color_id, 
		animal_sex_id, 
		animal_size_id, 
		animal_species_id, 
		animal_adoption_status_id, 
		animal_coat_length_id, 
		animal_arrival_option_id,
		adopter_adoption_inquiry_id, 
		organization_id,
		adoption_status_change_date,
		published_date, 
		transferred_date,
		transferred_from_shelterid, 
		transferred_from_organization_id,
		tags, 
		adoption_fee,
		adoption_fee_waived,
		display_adoption_fee,
		import_updates_enabled,
		import_deletes_enabled,
		good_with_children,
		good_with_dogs,
		good_with_cats,
		good_with_other_animals,
		other_animals
	)
values	
	(48533966,
	'draft',
        'NJ30',
        '2926h820542V04wf51L7N141331w156E2713g5v3L62cedZ4sD',
        '3083909',
        '2020-01-01',
        '2020-02-22',
	'NJ30',
        '2926h820542V04wf51L7N141331w156E2713g5v3L62cedZ4sD',
        '3083909',
        '2019-12-31',
	'2020-02-22',
	'2019-09-06',
        'Cajun is super sweet and affectionate and just wants to be loved by his people. He is crate trained and working very hard on his potty training and doing very well. He is neutered, chipped and current on all vaccines.',
	'Cajun is the last of his 7 brothers and sisters to be adopted and does not understand why he is still waiting.',
	'Anna rescued, Laurie fostering',
        'No special needs',
        0,
        0,
        0,
        'Cajun',
        15140288,
	1,
        2,
        143203,
        99486,
        344,
        74,
        61721198,
        123,
        71,
        74,
        1,
        2,
        11,
        2,
        1,
        1,
        1,
        46535,
        '2020-05-29  11:31:30',
        '2020-01-01  12:05:49',
        '2019-12-16  12:15:49',
        'AZ251',
	26563,
	'Sweet,shy,playful,affectionate',
	100,       
	0,
	0,	
	1,
	1,
	0,
	1,
	1,	
	1,
	'turtles'
  )